{
  "name": "Web Video Downloader",
  "description": "Use youtube-dl to download videos from the web.",
  "manifest_version": 2,
  "version": "1.0",
  "icons": { "64": "icons/video.png" },

  "applications": {
    "gecko": {
      "id": "webVidDownloader@1itdominator.com",
      "strict_min_version": "50.0"
    }
  },

  "permissions": ["nativeMessaging", "activeTab"],
  "background": { "scripts": ["background.js"] },
  "browser_action": { "default_icon": "icons/video.png" }

}
